apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "piazzoli.kevin.com.firebasechat"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //Diseño
    implementation 'com.android.support:recyclerview-v7:28.0.0' //Lista
    implementation 'com.android.support:cardview-v7:28.0.0' //Tarjetas

    //Firebase
    implementation 'com.google.firebase:firebase-database:16.0.2' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:16.0.2'  //Base de Archivos
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    //Agregados
    implementation 'de.hdodenhof:circleimageview:2.2.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:4.6.1' //Recortar Imagen Descargar Imagen
    implementation 'com.kbeanie:multipicker:1.5'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
}

apply plugin: 'com.google.gms.google-services'
