# hablemos

./: .gitignore  README.md
app/: build.gradle
dialogflow-android-client-master/: .gitignore  (+1 more)
dialogflow-android-client-master/app/: build.gradle  google-services.json
dialogflow-android-client-master/app/src/androidTest/java/app/hablemos/hablemos3/: ExampleInstrumentedTest.java
dialogflow-android-client-master/app/src/main/: AndroidManifest.xml
dialogflow-android-client-master/app/src/main/assets/: reporteDiario.txt  templateReportes.txt  templateReportesTablaUnica.txt
dialogflow-android-client-master/app/src/main/java/app/hablemos/AsyncTasks/: GetEquiposAsyncTask.java  GetPartidosActualesAsyncTask.java  GetPosicionesAsyncTask.java  GetWeatherAsyncTask.java
dialogflow-android-client-master/app/src/main/java/app/hablemos/activities/: Login.java  MainActivity.java  RegistroActivity.java
dialogflow-android-client-master/app/src/main/java/app/hablemos/asynctasks/: GetComparacionAsyncTask.java  GetDatosAsyncTask.java  GetEfemeridesAsyncTask.java  GetEquiposAsyncTask.java  GetGoleadoresAsyncTask.java  GetPartidosActualesAsyncTask.java  GetPartidosAsyncTask.java  GetPartidosProximaFechaAsyncTask.java  GetPlantelAsyncTask.java  GetResultadoUltimoPartidoAsyncTask.java
dialogflow-android-client-master/app/src/main/java/app/hablemos/backgroundServices/: SchedulerService.java
dialogflow-android-client-master/app/src/main/java/app/hablemos/footballActions/: FootballActionExecutor.java  FootballServiceActions.java
dialogflow-android-client-master/app/src/main/java/app/hablemos/hablemos3/: GmailSender.java  JSSEProvider.java  MainActivity.java  RegistroActivity.java  User.java
dialogflow-android-client-master/app/src/main/java/app/hablemos/mailsender/: GeneradorTemplate.java  GmailSender.java  InteractionsService.java  JSSEProvider.java
dialogflow-android-client-master/app/src/main/java/app/hablemos/model/: DatosEquipo.java  Equipo.java  EquipoPosicionado.java  EquipoSpinner.java  Function.java  HorariosRecordatorios.java  Interaccion.java  Partido.java  PartidoActual.java  Recordatorio.java  SacadorDeAcentos.java  User.java
dialogflow-android-client-master/app/src/main/java/app/hablemos/receivers/: ClimaReceiver.java  EmailReceiver.java  HealthReceiver.java  NotificationDismissReceiver.java  WeatherReceiver.java
dialogflow-android-client-master/app/src/main/java/app/hablemos/services/: ClimaService.java  FootballService.java  HealthService.java  InteractionsService.java  LocationParams.java  NotificationService.java  WeatherService.java
dialogflow-android-client-master/app/src/main/java/app/hablemos/util/: AsyncUtil.java  DateUtils.java  FootballUtil.java  StringUtils.java
dialogflow-android-client-master/app/src/main/res/drawable/: circle.xml  launch_screen.xml  square.xml
dialogflow-android-client-master/app/src/main/res/layout/: cinicial.xml  configuracion_inicial.xml  content_main.xml  login.xml  nuevaconfig.xml  nuevomain.xml
dialogflow-android-client-master/app/src/main/res/menu/: menu_main.xml  menuacciones.xml
dialogflow-android-client-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
queen/app/: build.gradle  google-services.json
queen/app/src/main/: AndroidManifest.xml
queen/app/src/main/res/layout/: activity_mensajeria.xml  activity_registro.xml  card_view_mensajes.xml
queen/app/src/main/res/values/: strings.xml
(+38 files in other folders)
