<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loginscrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Registro"
         />

    <TextView
        android:id="@+id/nAbuelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="Nombre Abuelo"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtAbuelo"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:ems="10" />

    <TextView
        android:id="@+id/eTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="60dp"
        android:textStyle="bold"
        android:text="Email Tutor" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp" />

    <TextView
        android:id="@+id/eFutbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:text="Equipo de Futbol" />

    <EditText
        android:id="@+id/txtEquipo"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/mMañana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:text="Medicamentos turno mañana" />

    <EditText
        android:id="@+id/txtnoche"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"

        android:hint="1 paracetamol, 2 actron" />

    <EditText
        android:id="@+id/txtmañana"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:hint="1 paracetamol, 2 actron"
       />

    <TextView
        android:id="@+id/mTarde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:text="Medicamentos turno tarde" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Registrarme" />

    <EditText
        android:id="@+id/txttarde"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"

        android:hint="1 paracetamol, 2 actron"
        android:singleLine="false" />

    <TextView
        android:id="@+id/mNoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="Medicamentos turno noche"
        android:textStyle="bold" />

</LinearLayout>