<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/textQuery"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/escribi_aca"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="52sp"
            android:singleLine="true"
            android:imeOptions="actionSend"
                       />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColorHint="@color/black"
            android:hint="@string/enviar_view"
            android:textSize="50sp"
            android:background="@color/nuevo"
            android:textStyle="bold"
              />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        >
    <Button
        android:id="@+id/micButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="@string/hablar_view"
        android:textSize="50sp"
        android:background="@color/nuevo"
        android:textStyle="bold"
        android:onClick="micButtonOnClick"
        android:textColorHint="@color/black"
         />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">

        <TextView
            android:id="@+id/resultTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/la_pregunta_hecha"
            android:textStyle="bold"
            android:textSize="30sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:id="@+id/ulti">

        <app.hablemos.view.JustifyTextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/el_mensaje_va_aca"
            android:textStyle="bold"
            android:textSize="30sp"/>


    </LinearLayout>


</RelativeLayout>

</ScrollView>