<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

                    <LinearLayout
                        android:id="@+id/linearLayaut1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                       >

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/imagenregistro"
                            android:src="@drawable/registro" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtAbuelo_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/txtAbuelo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/nombre_abuelo"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtEmail_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            >

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/txtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email_del_tutor"
                                android:inputType="textEmailAddress"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtContra_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            >

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/txtContra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/contrase_a_tutor"
                                android:inputType="textPassword" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtContra2_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            >

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/txtContra2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/repetir_pwd"
                                android:inputType="textPassword"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <Spinner
                            android:padding="20dp"
                            android:layout_marginTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:textSize="15sp"
                            android:id="@+id/spinnerEquipo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/medicamentos"
                            android:textStyle="bold"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtmañana_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/txtmañana"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/medicamentos_turno_ma_ana"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txttarde_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/txttarde"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/medicamentos_turno_tarde"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtnoche_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/txtnoche"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/medicamentos_turno_noche"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/glucosa"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            />

                        <!-- MAÑANA -->
                        <TextView
                            android:id="@+id/lblGlucosaMañana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/ma_ana" />

                        <LinearLayout
                            android:id="@+id/checkboxGlucosaDias"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chBxGlucManianaL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lunes_vista" />

                            <CheckBox
                                android:id="@+id/chBxGlucManianaMa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/martes_vista" />

                            <CheckBox
                                android:id="@+id/chBxGlucManianaMi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/miercoles_vista" />

                            <CheckBox
                                android:id="@+id/chBxGlucManianaJ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jueves_vista" />

                            <CheckBox
                                android:id="@+id/chBxGlucManianaV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/viernes_vista" />

                            <CheckBox
                                android:id="@+id/chBxGlucManianaS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sabado_vista" />

                            <CheckBox
                                android:id="@+id/chBxGlucManianaD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/domingo_vista" />

                        </LinearLayout>
        <!-- TARDE -->
        <TextView
            android:id="@+id/lblGlucosaTarde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/tarde" />

        <LinearLayout
            android:id="@+id/checkboxGlucosaTarde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chBxGlucTardeLu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lunes_vista" />

            <CheckBox
                android:id="@+id/chBxGlucTardeMa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/martes_vista" />

            <CheckBox
                android:id="@+id/chBxGlucTardeMi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miercoles_vista" />

            <CheckBox
                android:id="@+id/chBxGlucTardeJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jueves_vista" />

            <CheckBox
                android:id="@+id/chBxGlucTardeV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viernes_vista" />

            <CheckBox
                android:id="@+id/chBxGlucTardeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sabado_vista" />

            <CheckBox
                android:id="@+id/chBxGlucTardeD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/domingo_vista" />

        </LinearLayout>

    <!-- NOCHE -->
    <TextView
        android:id="@+id/lblGlucosaNoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/noche" />

    <LinearLayout
        android:id="@+id/checkboxGlucosaNoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chBxGlucNocheLu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunes_vista" />

        <CheckBox
            android:id="@+id/chBxGlucNocheMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/martes_vista" />

        <CheckBox
            android:id="@+id/chBxGlucNocheMi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miercoles_vista" />

        <CheckBox
            android:id="@+id/chBxGlucNocheJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jueves_vista" />

        <CheckBox
            android:id="@+id/chBxGlucNocheV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viernes_vista" />

        <CheckBox
            android:id="@+id/chBxGlucNocheS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sabado_vista" />

        <CheckBox
            android:id="@+id/chBxGlucNocheD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/domingo_vista" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/presion_vista"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <!-- MAÑANA -->
    <TextView
        android:id="@+id/lblPresionMañana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/tarde"
         />

    <LinearLayout
        android:id="@+id/checkboxPresionMañana"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chBxPresionManianaL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunes_vista" />

        <CheckBox
            android:id="@+id/chBxPresionManianaMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/martes_vista" />

        <CheckBox
            android:id="@+id/chBxPresionManianaMi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miercoles_vista" />

        <CheckBox
            android:id="@+id/chBxPresionManianaJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jueves_vista" />

        <CheckBox
            android:id="@+id/chBxPresionManianaV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viernes_vista" />

        <CheckBox
            android:id="@+id/chBxPresionManianaS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sabado_vista" />

        <CheckBox
            android:id="@+id/chBxPresionManianaD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/domingo_vista" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblPresionTarde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/ma_ana" />

    <LinearLayout
        android:id="@+id/checkboxPresionTarde"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chBxPresionTardeLu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunes_vista" />

        <CheckBox
            android:id="@+id/chBxPresionTardeMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/martes_vista" />

        <CheckBox
            android:id="@+id/chBxPresionTardeMi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miercoles_vista" />

        <CheckBox
            android:id="@+id/chBxPresionTardeJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jueves_vista" />

        <CheckBox
            android:id="@+id/chBxPresionTardeV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viernes_vista" />

        <CheckBox
            android:id="@+id/chBxPresionTardeS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sabado_vista" />

        <CheckBox
            android:id="@+id/chBxPresionTardeD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/domingo_vista" />

    </LinearLayout>
                        <!-- NOCHE -->
    <TextView
        android:id="@+id/lblPresionNoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/noche" />

    <LinearLayout
        android:id="@+id/checkboxPresionNoche"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chBxPresionNocheL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunes_vista" />

        <CheckBox
            android:id="@+id/chBxPresionNocheMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/martes_vista" />

        <CheckBox
            android:id="@+id/chBxPresionNocheMi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miercoles_vista" />

        <CheckBox
            android:id="@+id/chBxPresionNocheJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jueves_vista" />

        <CheckBox
            android:id="@+id/chBxPresionNocheV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viernes_vista" />

        <CheckBox
            android:id="@+id/chBxPresionNocheS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sabado_vista" />

        <CheckBox
            android:id="@+id/chBxPresionNocheD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/domingo_vista" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
                        <Button
                            android:id="@+id/btnCancel"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/grey"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/cancelar"
                            android:textSize="13sp" />


                        <Button
                            android:id="@+id/btnRegister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/registrar"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/btnGuardar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Guardar"
                            android:textSize="13sp"
                            android:visibility="gone" />

    </LinearLayout>

                    </LinearLayout>

    </ScrollView>