<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="ESCRIBIR ACA"
            android:fontFamily="sans-serif"
            android:textSize="52sp"
            android:singleLine="true"
                       />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ENVIAR"
            android:textSize="30sp"
            android:background="@color/nuevo"
            android:textStyle="bold"
              />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="HABLAR"
            android:textSize="30sp"
            android:background="@color/nuevo"
            android:textStyle="bold"
     />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LOS MENSAJES VAN ACA"
            android:textSize="30sp"/>

    </LinearLayout>

</RelativeLayout>

</ScrollView>